{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/proxy.js":   { "maxDuration": 45 },
    "api/extract.py": { "maxDuration": 45, "runtime": "python3.12" }
  },
  "rewrites": [
    { "source": "/legal", "destination": "/index.html" }
  ]
}
